@import '../abstracts/';

.main {
    padding: 20px 10px;

    @include respond(tablet) {
        padding: 30px 30px;
    }
}

.section--first {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @include respond(tablet) {
        flex-direction: row;
    }

    &__element {
        width: 100%;
        height: 350px;
        margin: 20px 0 20px 0;

        @include respond(tablet) {
            width: 50%;
            margin: 0 20px 0 20px;
        }
    }

    &__element.order {
        padding: 10px;
        @include respond(tablet) {
            padding: 20px;
        }
    }

    &__element.hero {
        display: none;

        @include respond(tablet) {
            display: block;
            background-image: url('/images/leki.webp');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: 10px solid $color-submain;
        }
    }

    .order {
        &__headline {
            margin: 0;
            font-size: 40px;
            color: rgb(254, 46, 22);
            font-weight: 700;
            margin-bottom: 30px; 
        }
    }
}

// .section--first {

//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     grid-gap: 25px;

// }

// @media(max-width:1200px) {

//     .section--first {
//         grid-template-columns: 1.4fr 1fr;
//         grid-gap: 10px
//     }

// }

// @media(max-width:1000px) {

//     .section--first div:last-child {

//         display: none;

//     }

//     .section--first {

//         grid-template-columns: 0.8fr;
//         justify-content: center;

//     }
// }

.section__button-container {

    border-radius: 55px;
    border-color: $color-main;
    font-size: 16px;
    display: inline-block;
    text-decoration: none;
    padding: 14px 35px;
    background: $color-main;
    color: rgb(57, 57, 57);

}

.section__button__link {

    text-decoration: none;
    color: $color-white;

}

.section--first>.section--first__element:last-child {

    background-image: url('/images/leki.webp');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: 10px solid $color-submain;

}

.section--second__element:last-child {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;

}

.element__sub.flex {

    position: relative;
    width: 100%;
    height: 100%;
    margin: 20px auto;
    background: $color-submain;
    border-radius: 30px;
    flex-direction: column;

}

.element__sub__icon.flex {

    height: 50%;
    align-items: flex-end;

}

.element__sub__icon i {

    font-size: 50px;
    margin-bottom: 20px;

}

.element__sub__icon div {

    align-self: center;
    margin-top: 80%;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 700;

}

@media(max-width: 1000px) {

    .element__sub__icon div {

        margin-top: 0;

    }

}

.element__sub__title.flex {

    height: 50%;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 20px;

}

@media(max-width:768px) {

    .section--second__element:last-child {

        display: grid;
        grid-template-columns: 0.8fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 20px;
        justify-content: center;

    }

}

@media(min-width:768px) {

    .section--second__element:last-child {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px;
        text-align: center;
        grid-gap: 20px;

    }

}

.section--fourth__element:nth-child(2) {

    display: grid;
    grid-template-columns: 1fr 1fr;


}

@media(max-width:1000px) {

    .section--fourth__element:nth-child(2) {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;


    }

}

@media(max-width: 1000px) {

    .section--third,
    .section--fourth {

        display: grid;
        grid-template-columns: 0.8fr;
        justify-content: center;

    }

    .section--fourth div {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

}

.box {

    float: left;
    width: 50%;
    text-align: left;
    font-size: 17px;
    line-height: 25px;
    padding-left: auto;
    justify-self: center;

}

@media(max-width: 1000px) {

    .box {

        width: 120%;
        margin-bottom: 50px;

        .fa-clock {

            margin-bottom: 20px;

        }

    }

}


.fa-clock,
.fa-mortar-pestle {

    font-size: 40px;
    float: left;
    margin-right: 40px;
    margin-bottom: 50px;

}

strong {

    font-size: 25px;
    line-height: 35px;
    color: $color-submain;

}

.box span {

    font-size: 30px;
    line-height: 40px;

}

.fieldset {

    position: relative;
    border: 1px solid #ddd;
    padding: 30px;
    margin-bottom: 20px;

}

section.fieldset.order {
    background-color: pink;
    padding: 50px;

    .fieldset__title {

        font-size: calc(0.5rem + 1vh);
    }
}


.fieldset h2 {

    position: absolute;
    top: 0;
    left: 40px;
    font-size: 18px;
    line-height: 1;
    margin: -9px 0 0;
    background: #fff;
    padding: 0 3px;

}