@import 'reset.css';
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1250px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1250px;
  }
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: #393939;
  overflow-x: hidden;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  box-sizing: border-box;
}

.border--pink {
  border: 10px solid rgb(249, 217, 213);
  border-radius: 2px;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.margin-bottom {
  margin-bottom: 10px;
}

.section__headline--h2 {
  margin: 0;
  font-size: 40px;
  color: rgb(254, 46, 22);
  font-weight: 700;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .section__headline--h2 {
    font-size: 30px;
  }
}
.section__headline--h3 {
  color: rgb(57, 57, 57);
  font-size: 25px;
}

.section > div {
  padding: 10px 20px 20px 20px;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1250px;
  }
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: #393939;
  overflow-x: hidden;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  box-sizing: border-box;
}

.border--pink {
  border: 10px solid rgb(249, 217, 213);
  border-radius: 2px;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.margin-bottom {
  margin-bottom: 10px;
}

.section__headline--h2 {
  margin: 0;
  font-size: 40px;
  color: rgb(254, 46, 22);
  font-weight: 700;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .section__headline--h2 {
    font-size: 30px;
  }
}
.section__headline--h3 {
  color: rgb(57, 57, 57);
  font-size: 25px;
}

.section > div {
  padding: 10px 20px 20px 20px;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1250px;
  }
}
.header {
  background-color: rgb(254, 46, 22);
}

.header__back {
  padding: 10px 0;
}

.header__container.flex {
  justify-content: space-between;
}

@media (min-width: 1200px) {
  .header__logo {
    padding-left: 20px;
  }
}
.header__button-container {
  margin-left: auto;
  margin-right: 10px;
}

@media (min-width: 1000px) {
  .header__button-container {
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media (max-width: 300px) {
  .header__logo {
    display: none;
  }
  .header__top.flex {
    justify-content: flex-end;
  }
  .header__button-container {
    margin: 20px;
  }
}
.hamburger {
  background-color: rgb(249, 217, 213);
  border: none;
  font-size: 30px;
}

.fas {
  color: white;
  font-size: 30px;
}

@media (min-width: 1000px) {
  .hamburger {
    display: none;
  }
}
.name__top h3 {
  text-align: center;
}

@media (max-width: 1000px) {
  h3 {
    display: none;
  }
}
@media (max-width: 1001px) {
  .menu__top {
    display: none;
  }
}
.menu-item {
  display: inline-block;
  margin-right: 25px;
}

.menu-item a {
  color: rgb(57, 57, 57);
  text-decoration: none;
  font-size: 20px;
}

.menu_slide_left {
  position: fixed;
  top: 0;
  z-index: 99999;
  background: #10161e;
  min-height: 100vh;
  padding: 20px;
  left: 0;
}

.menu_slide_left {
  transform: translateX(-1000px);
  transition: all 0.3s;
}

@media (max-width: 1000px) {
  .menu_slide_left ul li {
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px 0;
  }
  .menu_slide_left ul li a {
    color: rgb(255, 255, 255);
  }
}
.close {
  position: static;
  right: 32px;
  width: 42px;
  height: 42px;
  opacity: 1;
  cursor: pointer;
  margin-left: auto;
  margin-right: 15px;
  padding: 0px 20px;
}

.close:before {
  transform: rotate(45deg);
}

.close:after {
  transform: rotate(-45deg);
}

.close:before, .close:after {
  position: absolute;
  left: auto;
  right: 35px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: #fff;
  top: 14px;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1250px;
  }
}
.orderDrugsForm-container {
  display: grid;
}

#our-canvas {
  display: none;
}

.block {
  display: block;
}

.canvassize {
  width: 60px;
  height: 60px;
}

@media (max-width: 700px) {
  .orderDrugsForm-container {
    display: grid;
    grid-gap: 0px 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-areas: "data" "electronicPrescriptionFieldset" "paperPrescriptionFieldset" "nonPrescriptionFieldset" "order";
  }
  .orderDrugsForm-container .fieldset h2 {
    position: absolute;
    top: 0;
    left: 5px;
    font-size: 8px;
    line-height: 1;
    margin: -9px 0 0;
    background: #fff;
    padding: 0 3px;
  }
  .name {
    grid-area: name;
  }
  .dataOfPrescription {
    grid-area: dataOfPrescription;
  }
  .electronicPrescriptionFieldset {
    grid-area: electronicPrescriptionFieldset;
  }
  .paperPrescriptionFieldset {
    grid-area: paperPrescriptionFieldset;
  }
  .nonPrescriptionFieldset {
    grid-area: nonPrescriptionFieldset;
  }
  .sendPrescriptionFieldset {
    grid-area: order;
  }
  .electronicPrescriptionOrder.fieldset, .paperPrescriptionOrder.fieldset, .nonPrescriptionOrder.fieldset {
    padding: 30px 80px;
  }
  .electronicPrescriptionForm {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .electronicPrescriptionForm div {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
  }
  .electronicPrescriptionForm div input {
    margin-bottom: 0;
  }
}
@media (min-width: 700px) {
  .orderDrugsForm-container {
    display: grid;
    grid-gap: 0px 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "dataOfPrescription dataOfPrescription" "electronicPrescriptionFieldset order" "paperPrescriptionFieldset order" "nonPrescriptionFieldset order";
  }
  .dataOfPrescription {
    grid-area: dataOfPrescription;
  }
  .electronicPrescriptionFieldset {
    grid-area: electronicPrescriptionFieldset;
  }
  .paperPrescriptionFieldset {
    grid-area: paperPrescriptionFieldset;
  }
  .nonPrescriptionFieldset {
    grid-area: nonPrescriptionFieldset;
  }
  .sendPrescriptionFieldset {
    grid-area: order;
  }
  .nameAndSurnameOrder.fieldset {
    padding: 30px 80px;
    border: 4px solid white;
    margin-bottom: 40px;
  }
  .electronicPrescriptionOrder.fieldset, .paperPrescriptionOrder.fieldset, .nonPrescriptionOrder.fieldset {
    padding: 60px 100px;
  }
}
.legend {
  font-weight: 700;
  font-size: 1.2rem;
}

.label__input {
  margin-bottom: 30px;
  width: 100%;
}

.label__text {
  font-weight: 500;
  font-size: 1.2rem;
  color: rgb(57, 57, 57);
}

.width-80 {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

span.spanok {
  display: none;
}

span.spanwrong {
  display: none;
}

button {
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  padding: 20px;
}

.background-pink {
  background-color: rgb(249, 217, 213);
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1250px;
  }
}
input {
  width: 80%;
  margin-bottom: 20px;
}

label {
  width: 80%;
  margin-bottom: 5px;
}

.section--first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
}

@media (max-width: 1200px) {
  .section--first {
    grid-template-columns: 1.4fr 1fr;
    grid-gap: 10px;
  }
}
@media (max-width: 1000px) {
  .section--first div:last-child {
    display: none;
  }
  .section--first {
    grid-template-columns: 0.8fr;
    justify-content: center;
  }
}
.section__button-container {
  border-radius: 55px;
  border-color: rgb(254, 46, 22);
  font-size: 16px;
  display: inline-block;
  text-decoration: none;
  padding: 14px 35px;
  background: rgb(254, 46, 22);
  color: rgb(57, 57, 57);
}

.section__button__link {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.section--first > .section--first__element:last-child {
  background-image: url("/images/leki.webp");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: 10px solid rgb(249, 217, 213);
}

.section--second__element:last-child {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  text-align: center;
}

.element__sub.flex {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 20px auto;
  background: rgb(249, 217, 213);
  border-radius: 30px;
  flex-direction: column;
}

.element__sub__icon.flex {
  height: 50%;
  align-items: flex-end;
}

.element__sub__icon i {
  font-size: 50px;
  margin-bottom: 20px;
}

.element__sub__icon div {
  align-self: center;
  margin-top: 80%;
  margin-right: 10px;
  font-size: 16px;
  font-weight: 700;
}

@media (max-width: 1000px) {
  .element__sub__icon div {
    margin-top: 0;
  }
}
.element__sub__title.flex {
  height: 50%;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 20px;
}

@media (max-width: 768px) {
  .section--second__element:last-child {
    display: grid;
    grid-template-columns: 0.8fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .section--second__element:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;
    text-align: center;
    grid-gap: 20px;
  }
}
.section--fourth__element:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 1000px) {
  .section--fourth__element:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 1000px) {
  .section--third,
.section--fourth {
    display: grid;
    grid-template-columns: 0.8fr;
    justify-content: center;
  }
  .section--fourth div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.box {
  float: left;
  width: 50%;
  text-align: left;
  font-size: 17px;
  line-height: 25px;
  padding-left: auto;
  justify-self: center;
}

@media (max-width: 1000px) {
  .box {
    width: 120%;
    margin-bottom: 50px;
  }
  .box .fa-clock {
    margin-bottom: 20px;
  }
}
.fa-clock, .fa-mortar-pestle {
  font-size: 40px;
  float: left;
  margin-right: 40px;
  margin-bottom: 50px;
}

strong {
  font-size: 25px;
  line-height: 35px;
  color: rgb(249, 217, 213);
}

.box span {
  font-size: 30px;
  line-height: 40px;
}

.fieldset {
  position: relative;
  border: 1px solid #ddd;
  padding: 30px;
  margin-bottom: 20px;
}

.fieldset h2 {
  position: absolute;
  top: 0;
  left: 40px;
  font-size: 18px;
  line-height: 1;
  margin: -9px 0 0; /* half of font-size */
  background: #fff;
  padding: 0 3px;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1250px;
  }
}
.label__input:focus {
  outline: none;
}

.success {
  border: none;
  background-color: aqua;
}

.label.success div input {
  border-color: rgb(49, 241, 49);
}

.error {
  background-color: rgb(249, 217, 213);
  padding: 5%;
}

.label__error {
  color: rgb(254, 46, 22);
}

.label__input.error {
  border-color: red;
  font-size: 9px;
  height: 20px;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1250px;
  }
}
.container, .main {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (max-width: 1000px) {
  .container, .main {
    padding-left: 0;
  }
}
@media (min-width: 768px) {
  .container, .main {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container, .main {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container, .main {
    max-width: 1250px;
  }
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  flex-direction: column;
}

.image-container {
  width: 100px;
  height: 100px;
}

.canvas-show {
  border: 2px solid black;
  margin-bottom: 30px;
}

.inputValueContainer {
  border: 2px solid red;
}

.button-paper {
  width: 20px;
  height: 20px;
}

.padding-10 > div {
  padding: 10%;
}

/*# sourceMappingURL=style.css.map */
