@import '../abstracts/';

.section--first{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
}

@media(max-width:1200px) {
    .section--first {
        grid-template-columns: 1.4fr 1fr;
        grid-gap: 10px
    }
}

@media(max-width:1000px) {
    .section--first div:last-child {
       display: none;
    }
    .section--first {
        grid-template-columns: 1fr;
    }
}

.section__button__link{
    text-decoration: none;
    color: $color-white;
}


.section--first div{
   padding: 10px 20px 20px 20px;
}

.section--first > .section--first__element:last-child {
    background-image: url('/images/leki.webp');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: 10px solid $color-submain;
}

.section--second__element:last-child {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
}

.element__sub {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 20px auto;
    background: $color-submain;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.element__sub__icon {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items:flex-end;
}

.element__sub__icon  i{
    font-size: 50px;
    margin-bottom: 20px;
}

.element__sub__icon div {
    align-self:center;
    margin-top: 80%;
    margin-right: 5px;
    font-size: 16px;
    font-weight: 700;
}

.element__sub__title {
    height: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 20px;
}

@media(max-width:768px) {
    .section--second__element:last-child {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 20px;
    }
}

@media(min-width:768px) {
    .section--second__element:last-child {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px;
        text-align: center;
        grid-gap: 20px;
    }
    
}