@import '../abstracts';

.orderDrugsForm-container {
    display: grid;
}

@media (max-width: 700px) {

    .orderDrugsForm-container {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            'order'
            'prescription'
            'nonprescription'
            ; 
      
    }

    .name {
        grid-area: name;

    }

    .form-prescription {
        grid-area: prescription;
    }

    .form-nonprescription {
        grid-area: nonprescription;
    }

    .form-order {
        grid-area: order;
    }

   

}

@media (min-width: 700px) {

    .orderDrugsForm-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            'prescription order'
            'nonprescription order';
    }

    .form-prescription {
        grid-area: prescription;
    }

    .form-nonprescription {
        grid-area: nonprescription;
    }

    .form-order {
        grid-area: order;
    }

}

.legend {
    font-weight: 700;
    font-size: 1.2rem;
}


.label__input {
    margin-bottom: 30px;
    width: 100%;
}

.label__text {
    font-weight: 500;
    font-size: 1.2rem;
    color: $color-font;
}

.width-80 {
    width: 80%;
}

span.spanok{
    display: none;
  }
  
span.spanwrong {
    display: none;
  }


button {
    padding: 10px;

    // width: calc(6rem + 2vh);

    color: white;
    background-color: $color-main;
    border: none;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;

}

.label {
    width: 100%;
    border: 10px solid $color-submain;
}



input {
    width: 100%;
}